apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: ${name}
spec:
  template:
    metadata:
      labels: ${jsonencode(labels)}
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: ${node_class_ref}
      requirements:
        - key: "kubernetes.io/arch"
          operator: In
          values: ["arm64"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ${capacity_type}
        - key: "node.kubernetes.io/instance-type"
          operator: In
          values: ${instance_types}
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: ${zones}
      taints: ${jsonencode(taints)}
  limits:
    cpu: "${cpu_limit}"
    memory: "${memory_limit}"
